[buildout]
develop =
parts =
    stxpy

eggs-directory = ${buildout:directory}/eggs
versions = versions
unzip = true
eggs =

[versions]
zc.buildout =
zc.recipe.egg =

[stxpy]
recipe = zc.recipe.egg
eggs =
    Sphinx
interpreter = stxpy
scripts =
    sphinx-build
    sphinx-quickstart
