# Extension information for zpkg.

# These extensions depend on a header provided by another component;
# this header is named using depends-on in the sections for each
# extension that requires it, but must also be identified as a public
# header in the component that needs it.

<extension _fsBTree>
  source     _fsBTree.c

  #depends-on cPersistence.h

  # Specialization:
  define     EXCLUDE_INTSET_SUPPORT

  # Common btree includes:
  depends-on BTreeItemsTemplate.c
  depends-on BTreeModuleTemplate.c
  depends-on BTreeTemplate.c
  depends-on BucketTemplate.c
  depends-on MergeTemplate.c
  depends-on SetOpTemplate.c
  depends-on SetTemplate.c
  depends-on TreeSetTemplate.c
  depends-on sorters.c
</extension>


<extension _IIBTree>
  source     _IIBTree.c

  #depends-on cPersistence.h

  # Specialization:
  define     EXCLUDE_INTSET_SUPPORT
  depends-on intkeymacros.h
  depends-on intvaluemacros.h

  # Common btree includes:
  depends-on BTreeItemsTemplate.c
  depends-on BTreeModuleTemplate.c
  depends-on BTreeTemplate.c
  depends-on BucketTemplate.c
  depends-on MergeTemplate.c
  depends-on SetOpTemplate.c
  depends-on SetTemplate.c
  depends-on TreeSetTemplate.c
  depends-on sorters.c
</extension>


<extension _IOBTree>
  source     _IOBTree.c

  #depends-on cPersistence.h

  # Specialization:
  define     EXCLUDE_INTSET_SUPPORT
  depends-on intkeymacros.h
  depends-on objectvaluemacros.h

  # Common btree includes:
  depends-on BTreeItemsTemplate.c
  depends-on BTreeModuleTemplate.c
  depends-on BTreeTemplate.c
  depends-on BucketTemplate.c
  depends-on MergeTemplate.c
  depends-on SetOpTemplate.c
  depends-on SetTemplate.c
  depends-on TreeSetTemplate.c
  depends-on sorters.c
</extension>


<extension _OIBTree>
  source     _OIBTree.c

  #depends-on cPersistence.h

  # Specialization:
  depends-on objectkeymacros.h
  depends-on intvaluemacros.h

  # Common btree includes:
  depends-on BTreeItemsTemplate.c
  depends-on BTreeModuleTemplate.c
  depends-on BTreeTemplate.c
  depends-on BucketTemplate.c
  depends-on MergeTemplate.c
  depends-on SetOpTemplate.c
  depends-on SetTemplate.c
  depends-on TreeSetTemplate.c
  depends-on sorters.c
</extension>


<extension _OOBTree>
  source     _OOBTree.c

  #depends-on cPersistence.h

  # Specialization:
  depends-on objectkeymacros.h
  depends-on objectvaluemacros.h

  # Common btree includes:
  depends-on BTreeItemsTemplate.c
  depends-on BTreeModuleTemplate.c
  depends-on BTreeTemplate.c
  depends-on BucketTemplate.c
  depends-on MergeTemplate.c
  depends-on SetOpTemplate.c
  depends-on SetTemplate.c
  depends-on TreeSetTemplate.c
  depends-on sorters.c
</extension>
