script  scripts/fsdump.py
script  scripts/fsoids.py
script  scripts/fsrefs.py
script  scripts/fstail.py
script  scripts/fstest.py
script  scripts/repozo.py
script  scripts/zeopack.py

# scripts from ZEO package
script  scripts/runzeo.py
script  scripts/zeoctl.py
script  scripts/zeopasswd.py
script  scripts/mkzeoinst.py
