# This file is empty even though this package contains scripts.  The
# reason for that is that we don't want the scripts to be installed
# for Zope releases (which ZEO is part of).  For standalone ZODB
# releases, these scripts are installed through
# ZODB/releases/ZODB3/PACKAGE.cfg and .../SETUP.cfg.
